# Basic Configuration
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://139.9.218.19:3306/cart?useUnicode=true&characterEncoding=utf-8&useSSL=false
c3p0.user=root
c3p0.password=1234
# Basic Pool Configuration
c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.maxPoolSize=6
c3p0.maxIdleTime=0
c3p0.minPoolSize=3